<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="gFVi7x[owVYT6~Gb=RcD">Player</variable><variable type="KIND_SpriteKind" id="T[F0T82_LW/+?-~kR$7F">Projectile</variable><variable type="KIND_SpriteKind" id=";UAu5m{Baxhwdf2KBrm+">Food</variable><variable type="KIND_SpriteKind" id="}dVZFtYIfHch4DBZcawr">Enemy</variable><variable id="I=6i*+.wp:r3qvBe%.QQ">mySprite</variable><variable id="?5DQ;um98QbBaDC.Z~rY">my car</variable><variable id="Tx?WTcC4@l+ruqC.ZzpL">value</variable><variable id="oee6i|ue)|+~{5@:b4,2">list</variable><variable id="|bS3HVGLm-+[VKE@|{qA">your car</variable><variable id="NTNH}~4Zi4B_ddL@6}?9">myEnemy</variable><variable id="@?Q(S_|.r-6%Spq#pbd#">mums car vroom vroom</variable><variable id="@!8;xNM2T3BV)VbyFKv4">dads car vroom vroom</variable></variables><block type="gamelifeevent" id=",X[.F+8MeKYUni1pk(J_" x="-320" y="-320"><statement name="HANDLER"><block type="run_image_animation" id="B-%r[zbM0r~kj;{%dGpa"><value name="sprite"><block type="variables_get" id="gT}RET[^rO2tot*-k)bh"><field name="VAR" id="?5DQ;um98QbBaDC.Z~rY">my car</field></block></value><value name="frames"><block type="animation_editor" id="x_:}7bZFYPIdNxNM,CZ_"><field name="frames">[img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f f f e e e e f f f f e . . . 
f f e e e 2 2 2 2 2 2 2 2 2 . . 
f e 2 d e e e c c 2 2 2 c c e . 
. e d e e b c e 2 4 4 4 4 2 2 e 
. e e e e b b c 4 2 2 2 2 2 2 e 
. e e e e b b c 4 2 2 2 2 2 2 c 
. e e e e b b c 2 2 2 2 2 2 2 c 
. e e e e b b c 2 2 2 2 2 2 2 e 
. e d e e b c e 2 2 2 2 2 2 2 e 
f e 2 d e e e c c 2 2 c c c e . 
f f e e e 2 2 2 2 2 2 2 2 2 . . 
. f f f e e e e f f f f e . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 4 4 5 5 4 4 4 2 2 2 . 
. 2 2 5 5 d 4 5 5 5 4 4 4 4 2 . 
. 2 4 5 5 5 5 d 5 5 5 4 5 4 2 2 
. 2 4 d d 5 5 5 5 5 5 d 4 4 4 2 
2 4 5 5 d 5 5 5 d d d 5 5 5 4 4 
2 4 5 5 4 4 4 d 5 5 d 5 5 5 4 4 
4 4 4 4 . . 2 4 5 5 . . 4 4 4 4 
. . b b b b 2 4 4 2 b b b b . . 
. b d d d d 2 4 4 2 d d d d b . 
b d d b b b 2 4 4 2 b b b d d b 
b d d b b b b b b b b b b d d b 
b b d 1 1 3 1 1 d 1 d 1 1 d b b 
. . b b d d 1 1 3 d d 1 b b . . 
. . 2 2 4 4 4 4 4 4 4 4 2 2 . . 
. . . 2 2 4 4 4 4 4 2 2 2 . . . 
`,img`
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 4 4 5 5 4 4 4 2 2 2 . 
. 2 2 5 5 d 4 5 5 5 4 4 4 4 2 . 
. 2 4 5 5 5 5 d 5 5 5 4 5 4 2 2 
. 2 4 d d 5 5 5 5 5 5 d 4 4 4 2 
2 4 5 5 d 5 5 5 d d d 5 5 5 4 4 
2 4 5 5 4 4 4 d 5 5 d 5 5 5 4 4 
4 4 4 4 . . 2 4 5 5 . . 4 4 4 4 
. . b b b b 2 4 4 2 b b b b . . 
. b d d d d 2 4 4 2 d d d d b . 
b d d b b b 2 4 4 2 b b b d d b 
b d d b b b b b b b b b b d d b 
b b d 1 1 3 1 1 d 1 d 1 1 d b b 
. . b b d d 1 1 3 d d 1 b b . . 
. . 2 2 4 4 4 4 4 4 4 4 2 2 . . 
. . . 2 2 4 4 4 4 4 2 2 2 . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . 4 4 4 5 5 5 d 4 4 4 4 . . 
. . 4 d 5 d 5 5 5 d d d 4 4 . . 
. . 4 5 5 1 1 1 d d 5 5 5 4 . . 
. 4 5 5 5 1 1 1 5 1 1 5 5 4 4 . 
. 4 d d 1 1 5 5 5 1 1 5 5 d 4 . 
. 4 5 5 1 1 5 1 1 5 5 d d d 4 . 
. 2 5 5 5 d 1 1 1 5 1 1 5 5 2 . 
. 2 d 5 5 d 1 1 1 5 1 1 5 5 2 . 
. . 2 4 d d 5 5 5 5 d d 5 4 . . 
. . . 2 2 4 d 5 5 d d 4 4 . . . 
. . 2 2 2 2 2 4 4 4 2 2 2 . . . 
. . . 2 2 4 4 4 4 4 4 2 2 . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . 4 4 4 5 5 5 d 4 4 4 4 . . 
. . 4 d 5 d 5 5 5 d d d 4 4 . . 
. . 4 5 5 1 1 1 d d 5 5 5 4 . . 
. 4 5 5 5 1 1 1 5 1 1 5 5 4 4 . 
. 4 d d 1 1 5 5 5 1 1 5 5 d 4 . 
. 4 5 5 1 1 5 1 1 5 5 d d d 4 . 
. 2 5 5 5 d 1 1 1 5 1 1 5 5 2 . 
. 2 d 5 5 d 1 1 1 5 1 1 5 5 2 . 
. . 2 4 d d 5 5 5 5 d d 5 4 . . 
. . . 2 2 4 d 5 5 d d 4 4 . . . 
. . 2 2 2 2 2 4 4 4 2 2 2 . . . 
. . . 2 2 4 4 4 4 4 4 2 2 . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
`,img`
. . . . . . . . b b . . . . . . 
. . . . . . . . b b . . . . . . 
. . . b b b . . . . . . . . . . 
. . b d d b . . . . . . . b b . 
. b d d d b . . . . . . b d d b 
. b d d b . . . . b b . b d d b 
. b b b . . . . . b b . . b b . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b b b d d d d d d b b b . . 
. b d c c c b b b b c c d d b . 
b d d c b . . . . . b c c d d b 
c d d b b . . . . . . b c d d c 
c b d d d b b . . . . b d d c c 
. c c b d d d d b . c c c c c c 
. . . c c c c c c . . . . . . . 
`,img`
. . . . . . . . b b . . . . . . 
. . . . . . . . b b . . . . . . 
. . . b b b . . . . . . . . . . 
. . b d d b . . . . . . . b b . 
. b d d d b . . . . . . b d d b 
. b d d b . . . . b b . b d d b 
. b b b . . . . . b b . . b b . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b b b d d d d d d b b b . . 
. b d c c c b b b b c c d d b . 
b d d c b . . . . . b c c d d b 
c d d b b . . . . . . b c d d c 
c b d d d b b . . . . b d d c c 
. c c b d d d d b . c c c c c c 
. . . c c c c c c . . . . . . . 
`,img`
. . . . . . . . b b . . . . . . 
. . . . . . . . b b . . . . . . 
. . . b b b . . . . . . . . . . 
. . b d d b . . . . . . . b b . 
. b d d d b . . . . . . b d d b 
. b d d b . . . . b b . b d d b 
. b b b . . . . . b b . . b b . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b b b d d d d d d b b b . . 
. b d c c c b b b b c c d d b . 
b d d c b . . . . . b c c d d b 
c d d b b . . . . . . b c d d c 
c b d d d b b . . . . b d d c c 
. c c b d d d d b . c c c c c c 
. . . c c c c c c . . . . . . . 
`,img`
. . . . . . . . b b . . . . . . 
. . . . . . . . b b . . . . . . 
. . . b b b . . . . . . . . . . 
. . b d d b . . . . . . . b b . 
. b d d d b . . . . . . b d d b 
. b d d b . . . . b b . b d d b 
. b b b . . . . . b b . . b b . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b b b d d d d d d b b b . . 
. b d c c c b b b b c c d d b . 
b d d c b . . . . . b c c d d b 
c d d b b . . . . . . b c d d c 
c b d d d b b . . . . b d d c c 
. c c b d d d d b . c c c c c c 
. . . c c c c c c . . . . . . . 
`,img`
. . . . . . . . b b . . . . . . 
. . . . . . . . b b . . . . . . 
. . . b b b . . . . . . . . . . 
. . b d d b . . . . . . . b b . 
. b d d d b . . . . . . b d d b 
. b d d b . . . . b b . b d d b 
. b b b . . . . . b b . . b b . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . b b b d d d d d d b b b . . 
. b d c c c b b b b c c d d b . 
b d d c b . . . . . b c c d d b 
c d d b b . . . . . . b c d d c 
c b d d d b b . . . . b d d c c 
. c c b d d d d b . c c c c c c 
. . . c c c c c c . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"x_:}7bZFYPIdNxNM,CZ_"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="{)n*U]|;`z4U`,N;hPvo"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="EwLkTu5^.RzCB=]=bd=4"><field name="on">false</field></shadow></value><next><block type="game_setgameovereffect" id="zep6|c[fqmL#YA0ML1y5"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="P70|KZm2I6F1%gx)^+@@"><field name="win">false</field></shadow></value><next><block type="game_setgameoverplayable" id="*$SihES+tIkTo?YRRXgH"><value name="sound"><shadow type="music_melody_playable" id="BiY^/=gR?b+sJxc,X~Kb"><field name="melody">music.bigCrash</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="{1.j!1+(rUt{UlRk#8Cs"><field name="on">true</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="z15xdFg7uRC#Q;mp|Z!m"><field name="win">false</field></shadow></value><next><block type="game_setgameoverplayable" id=";CGn9c(-CkH!IfL;.lgW"><value name="sound"><shadow type="music_melody_playable" id="AI9KgWxfr8GZ|@{_.nUS"><field name="melody">music.smallCrash</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="]hdtR;SHWSvsRyG[-Q-X"><field name="on">true</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="f:eE#$WQEbH4P~IAWmZE"><field name="win">false</field></shadow></value><next><block type="gameOver2" id=",bftlDsMB1o=$Mk6~[@X"><value name="win"><shadow type="toggleWinLose" id="~c8S2[ng%lwk;H@+{%qv"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=".=.,r%X35IHr/FgM$V.O" x="170" y="-290"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="device_pause" id="hUKHbn$_i?pkdhAm466^" disabled="true" x="10" y="-150"><value name="pause"><shadow type="timePicker" id="p?:0fio~tSnxl;yk)+)U" disabled="true"><field name="ms">5000</field></shadow></value></block><block type="pxt-on-start" id="JA?XEkpEYI|2CJp{o7z-" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="htcs9J5d=/_fb:c=(oO@"><value name="value"><shadow type="math_number" id="XI.!/r}:THs8|%bJ~+F1"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id=")Dp=)!F`m,jId=[7K2V:"><field name="VAR" id="?5DQ;um98QbBaDC.Z~rY">my car</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mS+tDj,}c9xo*,sSgHzt"><value name="img"><shadow type="screen_image_picker" id="LdTK6T5J8I-[eA0y_%i?"><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LdTK6T5J8I-[eA0y_%i?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="URgS=4gy8#Pm4k|?AWqk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=":|lY;:.:a?cl[SmFLa|D"><field name="VAR" id="|bS3HVGLm-+[VKE@|{qA">your car</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bo}mzry)qXbw)rY!LGiS"><value name="img"><shadow type="screen_image_picker" id="J(nWggMq9R~IoeD`E}5c"><field name="img">img`
. . . . . . 8 8 c c 8 8 . . . . 
. . . . . 8 6 6 6 6 6 6 8 . . . 
. . . . 6 c 6 6 6 6 6 6 c 6 . . 
. . . 8 6 c 9 6 6 6 6 6 c 6 8 . 
. . . f 6 6 9 6 6 6 6 6 c 6 f . 
. . . f 6 6 9 6 6 6 6 6 6 6 f . 
. . . f 6 6 9 6 6 6 6 6 6 6 f . 
. . . f 6 c 6 9 9 6 6 6 c 6 f . 
. . . 8 6 c 8 c c c c 8 c 6 8 . 
. . . 8 6 8 c b b b b c 8 6 8 . 
. . . 8 6 8 b b b b b b 8 6 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . f 8 d 8 8 8 8 8 8 d 8 f . 
. . . f 8 6 d 8 8 8 8 d 6 8 f . 
. . . f f 8 8 8 8 8 8 8 8 f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J(nWggMq9R~IoeD`E}5c"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X,~3*ZfVMGz`(!d75xC}"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="ua[goJwgVi3$cwn!KT.q"><field name="VAR" id="@?Q(S_|.r-6%Spq#pbd#">mums car vroom vroom</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gy9|F~x2|5+-Lnt$l!y{"><value name="img"><shadow type="screen_image_picker" id="0@VXnMSrx=Pww?K!n5MY"><field name="img">img`
. . . . . . 8 8 c c 8 8 . . . . 
. . . . . 8 6 6 6 6 6 6 8 . . . 
. . . . 6 c 6 6 6 6 6 6 c 6 . . 
. . . 8 6 c 9 6 6 6 6 6 c 6 8 . 
. . . f 6 6 9 6 6 6 6 6 c 6 f . 
. . . f 6 6 9 6 6 6 6 6 6 6 f . 
. . . f 6 6 9 6 6 6 6 6 6 6 f . 
. . . f 6 c 6 9 9 6 6 6 c 6 f . 
. . . 8 6 c 8 c c c c 8 c 6 8 . 
. . . 8 6 8 c b b b b c 8 6 8 . 
. . . 8 6 8 b b b b b b 8 6 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . f 8 d 8 8 8 8 8 8 d 8 f . 
. . . f 8 6 d 8 8 8 8 d 6 8 f . 
. . . f f 8 8 8 8 8 8 8 8 f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0@VXnMSrx=Pww?K!n5MY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}Rjal.RP+.#~-(jQ9KmD"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="+!41a%fI:C+uNXQNoDig"><field name="VAR" id="@!8;xNM2T3BV)VbyFKv4">dads car vroom vroom</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g%55X0A)(JPPxh;Gx6)z"><value name="img"><shadow type="screen_image_picker" id="C0cGCP6K.q.T?_xRu,NC"><field name="img">img`
. . . . . . 8 8 c c 8 8 . . . . 
. . . . . 8 6 6 6 6 6 6 8 . . . 
. . . . 6 c 6 6 6 6 6 6 c 6 . . 
. . . 8 6 c 9 6 6 6 6 6 c 6 8 . 
. . . f 6 6 9 6 6 6 6 6 c 6 f . 
. . . f 6 6 9 6 6 6 6 6 6 6 f . 
. . . f 6 6 9 6 6 6 6 6 6 6 f . 
. . . f 6 c 6 9 9 6 6 6 c 6 f . 
. . . 8 6 c 8 c c c c 8 c 6 8 . 
. . . 8 6 8 c b b b b c 8 6 8 . 
. . . 8 6 8 b b b b b b 8 6 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . f 8 d 8 8 8 8 8 8 d 8 f . 
. . . f 8 6 d 8 8 8 8 d 6 8 f . 
. . . f f 8 8 8 8 8 8 8 8 f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C0cGCP6K.q.T?_xRu,NC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V]*gvE7Ij,AwR5$a|u1S"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="Civ[:W*4$H2;6t,2u`Ky"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="s[ipRFKdc+]YPI47SX~7"><field name="VAR" id="?5DQ;um98QbBaDC.Z~rY">my car</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="o1^}UR,`L2-MH|m4lN+D"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wrSQ[k|$=Ki.2a74HA5u"><field name="speed">200</field></shadow></value><next><block type="spriteFollowOtherSprite" id="WS~|,rdz7E[@UT3KBCv%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="F,hn]#.jTJ2kb/9LAN44"><field name="VAR" id="|bS3HVGLm-+[VKE@|{qA">your car</field></block></value><value name="target"><block type="variables_get" id="wtiae5*(sdf13i-nYr(l"><field name="VAR" id="?5DQ;um98QbBaDC.Z~rY">my car</field></block></value><value name="speed"><shadow type="math_number" id="GC2?6rD$A2P?!AXXF_FV"><field name="NUM">100</field></shadow></value><next><block type="spriteFollowOtherSprite" id="l][L*p)#?VG3hz^/qqui"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Qy$Y.a%XOxJ/}{Q]EF/r"><field name="VAR" id="@!8;xNM2T3BV)VbyFKv4">dads car vroom vroom</field></block></value><value name="target"><block type="variables_get" id="Fqgj~RoU0+2YJ/DIf*bO"><field name="VAR" id="?5DQ;um98QbBaDC.Z~rY">my car</field></block></value><value name="speed"><shadow type="math_number" id="^jv/tF?=6Rv}@I83E6Tw"><field name="NUM">80</field></shadow></value><next><block type="spriteFollowOtherSprite" id="kntA9:O!F-MzZ1W2uJ%5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}|2-Hg9,!e4O@B$-Es@d"><field name="VAR" id="@?Q(S_|.r-6%Spq#pbd#">mums car vroom vroom</field></block></value><value name="target"><block type="variables_get" id=".B.rQ_|zg;a,+fl|tI5$"><field name="VAR" id="?5DQ;um98QbBaDC.Z~rY">my car</field></block></value><value name="speed"><shadow type="math_number" id=")b@d9y5=H3[~%UOR(`z~"><field name="NUM">60</field></shadow></value><next><block type="camerafollow" id="hwM5!hMt3yTk(f0,)FEg"><value name="sprite"><block type="variables_get" id="=b:.L^T3bB,nEA2_y}2V"><field name="VAR" id="?5DQ;um98QbBaDC.Z~rY">my car</field></block></value><next><block type="gamesetbackgroundimage" id="*f2z,Ok^Td0(04E1C+5x"><value name="img"><shadow type="background_image_picker" id="5Vu9/8s:r*:,K5/Nh~ca"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999995555555555555559999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999995555555555555555555559999999999999999999999999999999999999999999999999991111111119999999999999999999
9999999999999999999999999999999999999999999999999999999999555555555555555555555555599999999999999999999999999999999999999999999999911111111111999999999999999999
9999999999999999991111111199999999999999999999999999999955555555555555555555555555555999999999999999999999999999999999911111111199111111111111119999999999999999
9999999999999991111111111111119999999999999999999999999555555555555555555555555555555599999999999999999999999999999999111111111119111111111111119999999999999999
9999999999991111111111111111111119999999999999999999995555555555555555555555555555555559999999999999999999999999999991111111111111111111111111119999999999999999
9999999999991111111111111111111119999999999999999999555555555555555555555555555555555555599999999999999999999999999911111111111111111111111111119999999999999999
9999999999991111111111111111111111999999999999999995555555555555555555555555555555555555559999999999999999999999999911111111111111111111111111111111111999999999
9999999999991111111111111111111111999999999999999955555555555555555555555555555555555555555999999999999999999999999911111111111111111111111111111111111999999999
9999999999991111111111111111111111999999999999999955555555555555555555555555555555555555555999999999999999999999999911111111111111111111111111111111111199999999
9999999999991111111111111111111111999999999999999555555555555555555555555555555555555555555599999999999999999999999911111111111111111111111111111111111199999999
9999999999991111111111111111111111999999999999995555555555555555555555555555555555555555555559999999999999999999999991111111111111111111111111111111111199999999
9999999999999111111111111111111111111111999999955555555555555555555555555555555555555555555555999999999999999999999991111111111111111111111111111111111199999999
9999999999999111111111111111111111111111999999955555555555555555555555555555555555555555555555999999999999999999999999111111111111111111111111111111111199999999
9999999999999111111111111111111111111111999999555555555555555555555555555555555555555555555555599999999999999999999999111111111111111111111111111111111199999999
9999999999999911111111111111111111111111999999555555555555555555555555555555555555555555555555599999999999999999999999111111111111111111111111111111111919999999
9999999999999911111111111111111111111111999995555555555555555555555555555555555555555555555555559999999999999999999999111111111111111111111111111111111119999999
9999999999999911111111111111111111111111999995555555555555555555555555555555555555555555555555559999999999999999999999911111111111111111111111111111111119999999
9999999999999911111111111111111111111111999995555555555555555555555555555555555555555555555555559999999999999999999999911111111111111111111111111111111111199999
9999999999999991111111111111111111111111999955555555555555555555555555555555555555555555555555555999999999999999999999991111111111111111111111111111111119199999
9999999999999999111111111111111111111111999955555555555555555555555555555555555555555555555555555999999999999999999999991111111111111111111111111111111119919999
9999999999999999111111111111111111111111199955555555555555555555555555555555555555555555555555555999999999999999999999991111111111111111111111111111111111119999
9999999999999999911111111111111111111111199955555555555555555555555555555555555555555555555555555999999999999999999999991111111111111111111111111111119119999999
9999999999999999991111111111111111111111199955555555555555555555555555555555555555555555555555555999999999999999999999991111111111111111111111111111111199999999
9999999999999999991111111111111111111111119955555555555555555555555555555555555555555555555555555999999999999999999999991111111111111111111111111111111199999999
9999999999999999999111111111111111111111119955555555555555555555555555555555555555555555555555555999999999999999999999999999999911199999999999999111111999999999
9999999999999999999911111111111111111111199955555555555555555555555555555555555555555555555555555999999999999999999999999111111999999999999999999911199999999999
9999999999999999999999999999111111111111199955555555555555555555555555555555555555555555555555555999999999999999999999999999999111111999999999991199999999999999
9999999999999999999999999999999991111111199955555555555555555555555555555555555555555555555555555999999999999999999999999999999999999111111111119999999999999999
9999999999999999999999999999999999999999199955555555555555555555555555555555555555555555555555555999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999955555555555555555555555555555555555555555555555555555999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999955555555555555555555555555555555555555555555555555555999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999955555555555555555555555555555555555555555555555555555999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999955555555555555555555555555555555555555555555555555555999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999995555555555555555555555555555555555555555555555555559999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999995555555555555555555555555555555555555555555555555559999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999995555555555555555555555555555555555555555555555555559999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999555555555555555555555555555555555555555555555555599999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999555555555555555555555555555555555555555555555555599999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999955555555555555555555555555555555555555555555555999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999955555555555555555555555555555555555555555555555999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999995555555555555555555555555555555555555555555559999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999555555555555555555555555555555555555555555599999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999955555555555555555555555555555555555555555999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999955555555555555555555555555555555555555555999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999995555555555555555555555555555555555555559999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999555555555555555555555555555555555555599999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999995555555555555555555555555555555559999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999555555555555555555555555555555599999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999911199999999999999999999955555555555555555555555555555999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999991111111999999999999999999999555555555555555555555555599999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999111111111199999999999999999999995555555555555555555559999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999111111111199999999999999999999999995555555555555559999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999911111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999911111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999991111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999911111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999911111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999111111111111111111111111111111111111911199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999111111111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999111111111111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999111111111111111111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999991111111111111111111111111111111111111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999991111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999991111111111111111111111111111111111111111111111111111999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999111111111111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999911111111111111111111111111111111111111111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999991111999999999999999111111111111111119999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999911999999999999999999999911111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"5Vu9/8s:r*:,K5/Nh~ca"}}</data></shadow></value><next><block type="set_current_tilemap" id="Uic.wz+!S=r+.SuotQ}n"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="a:yh)ciFL$Vdt]#jPy$;"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="pxt_controls_for_of" id=";Lx[p:qirz}yhWA].DCv"><value name="VAR"><shadow type="variables_get_reporter" id="bQWmN(iYpE|#64@#EbpB"><field name="VAR" id="Tx?WTcC4@l+ruqC.ZzpL">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="oee6i|ue)|+~{5@:b4,2">list</field></shadow><block type="mapgettilestype" id="[}#%!Ih~e4RG-h[,Fm1o"><value name="tile"><shadow type="tileset_tile_picker" id="#xIi~T`wsh_wu4YN=9eJ"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO"><block type="mapplaceontile" id="!q-smN3-G^@gkCRKDM+W"><value name="sprite"><block type="variables_get" id="ff#8Lx~~CO/R%$DFGw%b"><field name="VAR" id="|bS3HVGLm-+[VKE@|{qA">your car</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="{~}+i0pU=2zf@a2C)`!o"><field name="VAR" id="Tx?WTcC4@l+ruqC.ZzpL">value</field></block></value><next><block type="mapplaceontile" id=".Bw#7sRSf2(C:f8(]adD"><value name="sprite"><block type="variables_get" id="qtY*3q|vahj3.hC7~e#:"><field name="VAR" id="@?Q(S_|.r-6%Spq#pbd#">mums car vroom vroom</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="z@F3%][}r)vGi%^PhlJ["><field name="VAR" id="Tx?WTcC4@l+ruqC.ZzpL">value</field></block></value><next><block type="mapplaceontile" id="6j7Kx6NTCY9^gnADiuDT"><value name="sprite"><block type="variables_get" id="-uYW.Fpdc:,/)4+^|Gs^"><field name="VAR" id="@!8;xNM2T3BV)VbyFKv4">dads car vroom vroom</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id=",WN6arO5?vD=bV;{WIts"><field name="VAR" id="Tx?WTcC4@l+ruqC.ZzpL">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="UDODciM`o]5QZ9.,|0=a" x="-720" y="200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`e8w0o,gRh)vqQKcZbZ~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]hFBWmCgeM-YbRL.}p:0"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="VNSmHX1FOX`zPHSt~zE:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!~0@B0]/PjS9eF91FwdM"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="_t9vAlt;`4}qQIdJo,tO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="tsQnY/H1-}MJ52MHMrHj"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="+_32tBe#zT0U*uH}MeR["><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="xY8P8X40$mc$o;Gdg=-d"><value name="value"><shadow type="math_number" id="jC70=+R$uqHxq:0E$B%a"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="P.-6)4BfB8i]6$MMD6U;" x="580" y="140"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="IP,l8XC:JZRZsRvrEVR_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xc~V(Pwp6x7s60K^qU=A"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="2gBtc~Wx!(m,,)-+(I~`"><field name="tile">assets.tile`myTile19`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="`KH6prVb.pI*zF{n%|`L"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="ZO$?RN-)qtEf2O2+Wxj+"><value name="IF0"><shadow type="logic_boolean" id="^CSDL)[/nP=Hi|`j@p.r"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="game_control_sprite" id="R1e{y)]_-By^xBeD)pO~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="${0aI-T$~B*n#T/~NL)o"><field name="VAR" id="?5DQ;um98QbBaDC.Z~rY">my car</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="R[]a#?C8pLV]QeD*2}Eh"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}}Jol(}?uq)FGnHF@ULl"><field name="speed">100</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="[w8s-_HAj5}HlPUGS2lT" x="750" y="610"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="2([YzZa3_1fhG)lr0ZHD"><value name="sprite"><block type="variables_get" id="6G!TVf$xe.B/a2sZLB5*"><field name="VAR" id="?5DQ;um98QbBaDC.Z~rY">my car</field></block></value><value name="frames"><block type="animation_editor" id="bJs+@fm!+]t^:3+vI6jI"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . 2 2 4 4 2 2 2 2 . . . 
. . . . . 9 4 2 2 2 2 2 9 . . . 
. . . . 2 9 4 2 2 2 2 2 9 2 . . 
. . . e 2 9 4 2 2 2 2 2 9 2 e . 
. . . f 2 9 4 2 2 2 2 2 9 2 f . 
. . . f e 9 2 2 2 2 2 2 9 e f . 
. . . f 2 9 2 9 9 9 9 2 9 2 f . 
. . . e 2 2 9 9 9 9 9 9 2 2 e . 
. . . e e 9 9 9 9 9 9 9 9 e e . 
. . . f e 4 4 4 4 4 4 4 4 e f . 
. . . f e d 2 2 2 2 2 2 d e f . 
. . . . 2 d d 2 2 2 2 d d 2 f . 
. . . . f 2 d 2 2 2 2 d 2 f . . 
. . . . . e 2 2 2 2 2 2 e . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"bJs+@fm!+]t^:3+vI6jI"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="|?N?k9oR~?:,C^iY2dy:"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="WAysdXtZaeO{*H[pIHKl"><field name="on">true</field></shadow></value></block></statement></block><block type="variables_get" id="@uxz?_5~MHAG`6QslMP8" disabled="true" x="1020" y="620"><field name="VAR" id="Tx?WTcC4@l+ruqC.ZzpL">value</field></block><block type="keyonevent" id="x)7(f`xXnpDFH2b:i#@I" x="380" y="840"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="q0npdf_7Y#d^rs?mo$@$"><value name="sprite"><block type="variables_get" id="mSRIsmK7AIor+C}E(2Ey"><field name="VAR" id="?5DQ;um98QbBaDC.Z~rY">my car</field></block></value><value name="frames"><block type="animation_editor" id="@eVhOs%J$f[Rr1Ta:npJ"><field name="frames">[img`
. . . . e e e e e . . . . . . . 
. . . e 2 2 2 2 2 e e . . . . . 
. . e 2 2 2 2 2 2 2 e e . . . . 
. e b 4 2 2 2 2 2 4 9 e . . . . 
e b 9 4 2 2 2 2 4 4 9 9 e e . . 
e 9 9 4 2 2 2 4 4 4 9 9 2 2 e . 
e 9 9 2 4 4 4 4 4 2 9 9 2 2 2 e 
e 9 9 e e e e e e e 9 9 2 2 2 e 
e 9 b e b e b b b e b 9 2 2 2 e 
e b e b b e b b b b e e e e 2 e 
e e e 2 2 e 2 2 2 2 e e 3 3 e e 
e e e e e e e e e e e e e 3 3 e 
e e e e e e e e e e e e e e e e 
e e f f f e e e e f f f e e e e 
. f c c b f e e f c c b f e e . 
. . f b b . . . . f b b . . . . 
`,img`
. . . . e e e e e . . . . . . . 
. . . e 2 2 2 2 2 e e . . . . . 
. . e 2 2 2 2 2 2 2 e e . . . . 
. e b 4 2 2 2 4 4 4 9 e . . . . 
e b 9 4 2 2 4 4 4 4 9 9 e e . . 
e 9 9 4 2 4 4 4 4 4 9 9 2 2 e . 
e 9 9 2 4 4 4 4 4 2 9 9 2 2 2 e 
e 9 9 e e e e e e e 9 9 2 2 2 e 
e 9 b e b e b b b e b 9 2 2 2 e 
e b e b b e b b b b e e e e 2 e 
e e e 2 2 e 2 2 2 2 e e 3 3 e e 
e e e e e e e e e e e e e 3 3 e 
e e e e e e e e e e e e e e e e 
e e f f f e e e e f f f e e e e 
. f b f f f e e f b f f f e e . 
. . b b c . . . . b b c . . . . 
`,img`
. . . . e e e e e . . . . . . . 
. . . e 2 2 2 2 2 e e . . . . . 
. . e 2 2 2 2 2 2 2 e e . . . . 
. e b 4 4 4 2 2 2 4 9 e . . . . 
e b 9 4 4 4 2 2 2 4 9 9 e e . . 
e 9 9 4 4 2 2 2 4 4 9 9 2 2 e . 
e 9 9 2 4 4 4 4 4 2 9 9 2 2 2 e 
e 9 9 e e e e e e e 9 9 2 2 2 e 
e 9 b e b e b b b e b 9 2 2 2 e 
e b e b b e b b b b e e e e 2 e 
e e e 2 2 e 2 2 2 2 e e 3 3 e e 
e e e e e e e e e e e e e 3 3 e 
e e e e e e e e e e e e e e e e 
e e f f f e e e e f f f e e e e 
. f b b c f e e f b b c f e e . 
. . f f f . . . . f f f . . . . 
`,img`
. . . . e e e e e . . . . . . . 
. . . e 2 2 2 2 2 e e . . . . . 
. . e 2 2 2 2 2 2 2 e e . . . . 
. e b 4 2 2 2 2 2 4 9 e . . . . 
e b 9 4 2 2 2 2 2 4 9 9 e e . . 
e 9 9 4 2 2 2 2 4 4 9 9 2 2 e . 
e 9 9 2 4 4 4 4 4 2 9 9 2 2 2 e 
e 9 9 e e e e e e e 9 9 2 2 2 e 
e 9 b e b e b b b e b 9 2 2 2 e 
e b e b b e b b b b e e e e 2 e 
e e e 2 2 e 2 2 2 2 e e 3 3 e e 
e e e e e e e e e e e e e 3 3 e 
e e e e e e e e e e e e e e e e 
e e f f f e e e e f f f e e e e 
. f c b b f e e f c b b f e e . 
. . f f c . . . . f f c . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"@eVhOs%J$f[Rr1Ta:npJ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Ty1+!D_CxIU|skjX/q+z"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="zJuq7jdAzISgjt2t*%}!"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="GwdY3-!J2fUFC-+ASb@d" x="740" y="960"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="PC7ybGlDkqrGfC~nm?SX"><value name="sprite"><block type="variables_get" id="S]VPn,-K[h?0um+E0Yw."><field name="VAR" id="?5DQ;um98QbBaDC.Z~rY">my car</field></block></value><value name="frames"><block type="animation_editor" id="}[-N!H(RBHPTZ-GI:huu"><field name="frames">[img`
. . . . . . e e 9 9 e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 9 2 2 2 2 2 2 9 2 . . 
. . . e 2 9 4 2 2 2 2 2 9 2 e . 
. . . f 2 2 4 2 2 2 2 2 9 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 9 2 4 4 2 2 2 9 2 f . 
. . . e 2 9 e 9 9 9 9 e 9 2 e . 
. . . e 2 e 9 9 9 9 9 9 e 2 e . 
. . . e 2 e 9 9 9 9 9 9 e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"}[-N!H(RBHPTZ-GI:huu"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="=|iS6%[)}iVIrO-K((;2"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="7n@.H5]!(K/m.Gqsn?x,"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="k#6A_=;p@)lINJVRyzl7" x="-240" y="1060"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]X0?_;ppT_,pO03Sl~.j"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P;]%TFxX?pOS^7-P[X/G"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Qlq{e+,C%ifZabO}qB%*"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="o*G}9bjx(m6FT`mRrfXJ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="+//55+~C0i}tlmu]K6f_"><value name="IF0"><shadow type="logic_boolean" id="gb*g/|it4b#:l8[A_UoD"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="game_control_sprite" id="ZgD!.[V@J2!dhg-:Qs9="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Jc+ijlpc*ts=ES#_~1[)"><field name="VAR" id="?5DQ;um98QbBaDC.Z~rY">my car</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4-NX$u0qzwfz)eTg#4+L"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]bo6k7iT6l0@3Xu[U,pX"><field name="speed">200</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="8yMXTLO[aaXb[NskPJ5O" x="400" y="1120"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="IKl5bT2ovM9oH8xn_zA~"><value name="sprite"><block type="variables_get" id="3|FvbYr@Hv4h}eDo;n3@"><field name="VAR" id="?5DQ;um98QbBaDC.Z~rY">my car</field></block></value><value name="frames"><block type="animation_editor" id="IN,=pDd$?*s{5]}AK+C,"><field name="frames">[img`
. . . . . . . e e e e e . . . . 
. . . . . e e 2 2 2 2 2 e . . . 
. . . . e e 2 2 2 2 2 2 2 e . . 
. . . . e 9 4 2 2 2 2 2 4 b e . 
. . e e 9 9 4 4 2 2 2 2 4 9 b e 
. e 2 2 9 9 4 4 4 2 2 2 4 9 9 e 
e 2 2 2 9 9 2 4 4 4 4 4 2 9 9 e 
e 2 2 2 9 9 e e e e e e e 9 9 e 
e 2 2 2 9 b e b b b e b e b 9 e 
e 2 e e e e b b b b e b b e b e 
e e 3 3 e e 2 2 2 2 e 2 2 e e e 
e 3 3 e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e f f f e e e e f f f e e 
. e e f b c c f e e f b c c f . 
. . . . b b f . . . . b b f . . 
`,img`
. . . . . . . e e e e e . . . . 
. . . . . e e 2 2 2 2 2 e . . . 
. . . . e e 2 2 2 2 2 2 2 e . . 
. . . . e 9 4 4 4 2 2 2 4 b e . 
. . e e 9 9 4 4 4 4 2 2 4 9 b e 
. e 2 2 9 9 4 4 4 4 4 2 4 9 9 e 
e 2 2 2 9 9 2 4 4 4 4 4 2 9 9 e 
e 2 2 2 9 9 e e e e e e e 9 9 e 
e 2 2 2 9 b e b b b e b e b 9 e 
e 2 e e e e b b b b e b b e b e 
e e 3 3 e e 2 2 2 2 e 2 2 e e e 
e 3 3 e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e f f f e e e e f f f e e 
. e e f f f b f e e f f f b f . 
. . . . c b b . . . . c b b . . 
`,img`
. . . . . . . e e e e e . . . . 
. . . . . e e 2 2 2 2 2 e . . . 
. . . . e e 2 2 2 2 2 2 2 e . . 
. . . . e 9 4 2 2 2 4 4 4 b e . 
. . e e 9 9 4 2 2 2 4 4 4 9 b e 
. e 2 2 9 9 4 4 2 2 2 4 4 9 9 e 
e 2 2 2 9 9 2 4 4 4 4 4 2 9 9 e 
e 2 2 2 9 9 e e e e e e e 9 9 e 
e 2 2 2 9 b e b b b e b e b 9 e 
e 2 e e e e b b b b e b b e b e 
e e 3 3 e e 2 2 2 2 e 2 2 e e e 
e 3 3 e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e f f f e e e e f f f e e 
. e e f c b b f e e f c b b f . 
. . . . f f f . . . . f f f . . 
`,img`
. . . . . . . e e e e e . . . . 
. . . . . e e 2 2 2 2 2 e . . . 
. . . . e e 2 2 2 2 2 2 2 e . . 
. . . . e 9 4 2 2 2 2 2 4 b e . 
. . e e 9 9 4 2 2 2 2 2 4 9 b e 
. e 2 2 9 9 4 4 2 2 2 2 4 9 9 e 
e 2 2 2 9 9 2 4 4 4 4 4 2 9 9 e 
e 2 2 2 9 9 e e e e e e e 9 9 e 
e 2 2 2 9 b e b b b e b e b 9 e 
e 2 e e e e b b b b e b b e b e 
e e 3 3 e e 2 2 2 2 e 2 2 e e e 
e 3 3 e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e f f f e e e e f f f e e 
. e e f b b c f e e f b b c f . 
. . . . c f f . . . . c f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"IN,=pDd$?*s{5]}AK+C,"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="^0=+G-q16TXPqD94nKxo"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="]^Cf%x4e8W2!F8.m)x#d"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="C{:%[tA7jFQcFc@]aT5_" x="-260" y="1280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NY~so]nZa]!MWHuVdC?E"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@l}^1-`,CcrKsI*l!LeL"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="YCKw8uspQix[x!SJ@nOM"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="{]gZK5MAA?8JElMHxQ)1"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="l8_wogay30=LM@Y;[a1C"><value name="IF0"><shadow type="logic_boolean" id="pd8$ae6tnz]eqF=+wah`"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="game_control_sprite" id="/~vgp4@r2P+/=NBY.1-S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~]ryo!E}.J;gWqDqw}Gz"><field name="VAR" id="?5DQ;um98QbBaDC.Z~rY">my car</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7oFNd/O}$L%ik^_.m-!F"><field name="speed">300</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Vdb0QLgNH/KCCb`K^BlP"><field name="speed">300</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="]pQo@#|D,M*!H]EVkoxi" x="-260" y="1520"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5UI**+*)d3lu7q4a^ORb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-:rfB;Ci(/xFVeOmp{7S"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1x_5s~!*/k6msga6VMnR"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="`P*w8Gw)hmWCUa(lDa@0"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="SV5x6qsOav=BA=!,h7w?"><value name="IF0"><shadow type="logic_boolean" id="z#f12!5ShS)]8)7Vh2*F"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="game_control_sprite" id="T{p/@YBjRUVomFQ[!is-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".[AUcpl}](fj,M@,k7Lk"><field name="VAR" id="?5DQ;um98QbBaDC.Z~rY">my car</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GNdYT=]sKuJSGl~I#T8J"><field name="speed">300</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uNxchYk9M*=bawpHx,xn"><field name="speed">300</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="H9~_TMJWwX)v(K(RH)ku" x="-260" y="1800"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?h5pe9w%~M#p?S7iUnWt"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%^VkYMJHbj;|6UIw5)2#"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="dAexaVyM6=jlKJITT}Ri"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="]:F%p(RM8rs+Ov#z{Sr/"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="!)|)(oHj#+KCM@;D[]6o"><value name="IF0"><shadow type="logic_boolean" id="*Y$A.Fa6@N49Wfm)_69j"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="game_control_sprite" id="})RD$byQ%}HQR6_OmZHU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Wh@^zw+KiA0LTS3hA@r:"><field name="VAR" id="?5DQ;um98QbBaDC.Z~rY">my car</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0{;-r1*}BAhjfG@T{qLt"><field name="speed">300</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Rt1t69PJD)Er6YQ%?pQA"><field name="speed">300</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="(Vr5}k:WXxDTB}H4k1V[" x="-260" y="2040"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+Wd0mOl|-y#L`@yqb_Wf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XN:(PeFd66E@a$8/R+C="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=".@t`3|db%1hV^)P`}e|~"><field name="tile">assets.tile`myTile15`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="9ab%yV`rqo)NQzR36pA="><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="-f=5AXe]Cx8TvX}ED%ih"><value name="IF0"><shadow type="logic_boolean" id="{NPx!mDWj}9UC4[24nDx"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="game_control_sprite" id="+_7Sme=VXF,NM~Y!8KPZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="~jJ@UqFLt%xsi}fom_Ts"><field name="VAR" id="?5DQ;um98QbBaDC.Z~rY">my car</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="QitsnQZEL3(HKCjFYhqU"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*)gnY8H%B)hrkk{^,~-N"><field name="speed">200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="ywUQ1Nc+%VL~GB7*jNLf" x="-220" y="2280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="biGRpXw5Hy#6kwfREL~w"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/?~m-4Q(H}%o/),D@b?T"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="bv.6i$/A,6;$[(iyN7g,"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="3cK+YvOXuMff5x/ZVrj7"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Go0:)t44n~iX*aR2V=Y|"><value name="IF0"><shadow type="logic_boolean" id="N?AKS$VRT[[ZcFdsu+SJ"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="game_control_sprite" id="V!lL*1e,Pz[Lb3q{{oVc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7k/M~xEY)uw9|kBL-Fla"><field name="VAR" id="?5DQ;um98QbBaDC.Z~rY">my car</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="v!/^w$q*CkQGkE*%#EqW"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="MQ?R@SwpY:7~+XQMN+sR"><field name="speed">200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="kAMuxXV0]gP71+tqUD=F" x="-220" y="2560"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="eb;CQ#_8k{+Wwy%]FxFD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^}AHE%X(oDi90aZRnjdO"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="p8RsTq(MHs]zg5F`|_qS"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Nc0R4(%[t2QaaT:GE{NO"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=".T;cFlk/`)0:f[DZW5HS"><value name="IF0"><shadow type="logic_boolean" id="gUNa!kH9+2LG*`w6U${."><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="game_control_sprite" id="mI32yry!C;abrA[hSEm_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="z8ifSijzD}5hsxLc|xOj"><field name="VAR" id="?5DQ;um98QbBaDC.Z~rY">my car</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7g*aeIBTx/zqat%?BOXv"><field name="speed">300</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="A@1@pf^|-B`F=oJyX]!b"><field name="speed">300</field></shadow></value></block></statement></block></statement></block></xml>